MONGO_URL=mongodb+srv://ommi:ommi1234@cluster0.q8057e8.mongodb.net/food-del
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY='sk_test_51SPJ0eEEGsWmrElJVbvhkx3jeUbzm0xITOBNq1dEIScsx3GrpqsZVgqPeeNlQFG4jwv3xWp1bfdKHntw5uzD8X33001E3nVeaB'